   .dashboard {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0070f3;
    color: white;
    padding: 10px 20px;
  }
  
  .navbar h2 {
    margin: 0;
  }
  
  .user {
    display: flex;
    align-items: center;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
  }
  

  .folderActions {
    margin-bottom: 20px;
  }
  
  .createFolderForm,
  .uploadForm {
    margin-bottom: 20px;
  }
  
  .createFolderForm input,
  .uploadForm input {
    margin-right: 10px;
  }

  .folderItem {
    margin-bottom: 10px;
  }

  .form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: 100%;
    max-width: 600px;
  }
  
  .form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
  
  .form input[type="file"] {
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form button {
    width: 100%;
    padding: 10px;
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .form button:hover {
    background-color: #005bb5;
  }
  
  .fileList {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .fileList h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .fileList ul {
    list-style-type: none;
    padding: 0;
  }
  
  .fileList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    background: #fff;
    border-radius: 4px;
  }
  
  .fileList button {
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
  }
  .fileList button:last-child {
    margin-right: 0; /* Ensure no margin on the last button */
  }
  
  .fileList button:hover {
    background-color: #005bb5;
  }


  .fileList .deleteButton {
    background-color: red !important;
    color: white !important;
    border: none !important;
  }

  .fileList .deleteButton:hover {
    background-color: darkred !important;
  }
  
  
  .username {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
  }
  